<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap");
        @font-face {
            font-family: moonbeam;
            src: url(./moonbeam.ttf);
        }
        
        body {
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "moonbeam";
            font-size: 35vw;
            line-height: 30vw;
            font-weight: 900;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            color: #fff;
            text-shadow: -0.2vw -0.2vw 0.2vw rgba(255, 255, 255, 0.1), 0.2vw 0.2vw 0.2vw rgba(68, 68, 68, 0.5);
            background-image: linear-gradient(30deg, #d40d12, #870408);
        }
    </style>
</head>

<body>
    AB
</body>

</html>